# meta5

./: .gitignore  apidoc.yml  application.properties  build.gradle  settings.gradle
src/main/java/com/example/meta5/: Meta5Application.java
src/main/java/com/example/meta5/batch/: BatchJobScheduler.java
src/main/java/com/example/meta5/common/: CustomAnno.java  Operation.java
src/main/java/com/example/meta5/config/: BatchConfig.java  JobConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/meta5/controller/: AuthController.java  CodeController.java  ColumnController.java  DomainController.java  TableController.java  TermController.java  TestController.java  UserController.java  WordController.java
src/main/java/com/example/meta5/dao/: DomainRepository.java  MetaObjectRepository.java  TableRepository.java  TermMapper.java  TermRepository.java  TermWordInfoRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/meta5/dto/: Inputable.java  LoginRequest.java  LoginResponse.java  UserDto.java  UserRequest.java  WordInput.java
src/main/java/com/example/meta5/entity/: Code.java  DomainInfo.java  MetaObject.java  TableInfo.java  Term.java  TermWordInfo.java  User.java  Word.java
src/main/java/com/example/meta5/entity/pk/: TableInfoPk.java  TermWordId.java
src/main/java/com/example/meta5/framework/common/: GenericPagingResponse.java
src/main/java/com/example/meta5/framework/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/meta5/service/: DomainService.java  JwtTokenService.java  TableService.java  TermService.java  UserService.java  WordService.java
src/main/resources/: application.properties  secret.key
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/meta5/: Meta5ApplicationTests.java
src/test/java/com/example/meta5/dao/: UserRepositoryTest.java  WordRepositoryTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
